<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sources</title>
        <meta name="description" content="all the reference websites">
        <meta name="author" content="Saloni and Jai">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css"><!--link to external css-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather&display=swap"><!--Link for fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"><!--Link for fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento&display=swap"><!--Link for fonts-->
        

    </head>

    <body>
    <header  id="top">
       <h1>SOURCES</h1>
    </header>

        <nav><!--common navigation bar-->
            <a href="index.html">Home</a>
            <a href="mechanism.html">Mechanism</a>
            <a href="contactus.html">Contact Us</a>
            <a href="sources.html" class="active">Sources</a>
            <a href="knowledgetest.html" class="right">Test Your Knowledge</a>
        </nav>

        <main>
            <ol>
                 <li><a href="https://www.investopedia.com/terms/c/contactless-payment.asp">https://www.investopedia.com/terms/c/contactless-payment.asp</a></li>

                 <li><a href="https://en.wikipedia.org/wiki/Contactless_payment">https://en.wikipedia.org/wiki/Contactless_payment</a></li>

                 <li><a href="https://www.moneysupermarket.com/credit-cards/contactless-payments/">https://www.moneysupermarket.com/credit-cards/contactless-payments/</a></li>

                 <li><a href="https://creditcards.usnews.com/articles/how-do-contactless-credit-cards-and-payments-work">https://creditcards.usnews.com/articles/how-do-contactless-credit-cards-and-payments-work</a></li>

                 <li><a href="https://blog.passkit.com/contactless-payments-how-they-work-why-you-need-them-and-how-to-adopt-them/">https://blog.passkit.com/contactless-payments-how-they-work-why-you-need-them-and-how-to-adopt-them/</a></li>

                 <li><a href="https://www.quora.com/How-do-EMV-chip-and-pin-cards-randomize-the-token-it-sends-out-if-its-a-static-card-without-a-power-source">https://www.quora.com/How-do-EMV-chip-and-pin-cards-randomize-the-token-it-sends-out-if-its-a-static-card-without-a-power-source</a></li>

                 <li><a href="https://unitybank.com.au/google-pay-is-here.html">https://unitybank.com.au/google-pay-is-here.html</a></li>

                <li><a href="https://www.youtube.com/watch?v=CU9DNTeHzuo">https://www.youtube.com/watch?v=CU9DNTeHzuo</a></li>
            </ol>
        </main>
        <br>
    <br>
    <p>To go to the docs page, click <a href="docs">here</a>.</p>
    <hr>
    <footer>
            <div class="left">
                Jai Kumar - 101236674<br>
                Saloni Jagdishbhai Prajapati - 101283741<br>
            </div>
            
            <div id="script">
                <script src=https://my.gblearn.com/js/loadscript.js></script>
            </div>
             <div id="backtotop" class="right"><!--Link to go back to navigation bar-->
                <a href="#top">Go Back to Top</a>
            </div>
         </footer>

    </body>
    </html>